<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Portfólio com Projetos de Programação Front End e Desenvolvimento Web, Mostrando projetos nas linguagens CSS e HTML - com práticas como Cleancode, Display Grid e Flex por - Jefferson Augusto">
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="src/images/aug-white.png" type="image/x-icon">

    <title>Portfólio do Bens - Desenvolvimento Web</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variable.css">
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/decorative-line.css">
    <link rel="stylesheet" href="src/css/header-section.css">
    <link rel="stylesheet" href="src/css/social-icons-container.css">
    <link rel="stylesheet" href="src/css/home-section.css">
    <link rel="stylesheet" href="src/css/tech-section.css">
    <link rel="stylesheet" href="src/css/project-section.css">
    <link rel="stylesheet" href="src/css/project-container.css">
    <link rel="stylesheet" href="src/css/footer.css">


</head>

<body>
    <section class="geral-container">
        <header id="header-menu">
            <div class="menu-container display-flex align-items">
                <div class="logo"><img src="src/images/aug-white-bold.png" alt=""></div>

                <div class="menu-items">
                    <ul class="list display-flex">
                        <li class="list-item"><a href="#home-page">Home</a></li>

                        <li class="list-item"><a href="#tech-page">Tech</a></li>

                        <li class="list-item"><a href="#projects-page">Projetos</a></li>

                        <li class="list-item"><a href="#footer">Contato</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="main-container">
            <section id="home-page">
                <div class="menu-page-container">
                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/benssssss/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/benssssss" target="_blank"><i class="fab fa-github"></i></a>
                    </div>

                    <div class="hero-texts">
                        <h2 class="title">
                            Seja bem vindo <br>Meu nome é <br><span class="augusto-name">Jefferson Augusto.</span>
                        </h2>

                        <p class="as-know-as">
                            “a.k.a benssssss”
                        </p>

                        <p class="description">
                            Sou um Desenvolvedor Front-end Junior,
                            e tenho o objetivo de sempre estudar novas
                            tecnologias e utilizá-las para construir o projeto
                            que ajude o usuário final ao máximo
                        </p>

                        <a class="container-speak-to-me" href="/">
                            <p class="speak-to-me"><a href="#footer">FALE COMIGO</a></p>
                        </a>

                    </div>
                </div>

            </section>


            <section id="tech-page">
                <div class="decorative-line"></div>
                <div class="tech-container">
                    <h2 class="tech-title">HTML</h2>
                    <p class="experience">4 meses de experiência</p>
                    <p class="personal-experience">*em projetos pessoais</p>
                </div>

                <div class="tech-container">
                    <h2 class="tech-title">CSS</h2>
                    <p class="experience">4 meses de experiência</p>
                    <p class="personal-experience">*em projetos pessoais</p>
                </div>

                <div class="tech-container">
                    <h2 class="tech-title">Design</h2>
                    <p class="experience">2 anos de experiência</p>
                </div>

                <div class="tech-container">
                    <h2 class="tech-title-next">JavaScript</h2>
                    <p class="experience-next-tech">Tecnologia que estou estudando</p>
                </div>

                <div class="tech-container">
                    <h2 class="tech-title-next">React e SQL</h2>
                    <p class="experience-next-tech">Tecnologias que pretendo aprender</p>
                </div>

                <div class="decorative-line"></div>
            </section>

            <section id="projects-page">
                <h2>Projetos</h2>

                <div class="projects-container">

                    <div class="umbrella container">

                        <a href="https://benssssss.github.io/11-blume-landing-page" target="_blank">
                            <picture><img src="src/images/project-images/blume-landing-page.gif"
                                    alt="Gif preview do projeto Umbrella Landing page"></picture>
                        </a>

                        <div class="title-repo">
                            <p>BLUME - LP</p>
                            <a href="https://github.com/benssssss/11-blume-landing-page" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/11-blume-landing-page/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="umbrella container">

                        <a href="https://benssssss.github.io/10-landingpage-umbrella-corp/" target="_blank">
                            <picture><img src="src/images/project-images/umbrella-landing-page.gif"
                                    alt="Gif preview do projeto Umbrella Landing page"></picture>
                        </a>

                        <div class="title-repo">
                            <p>UMBRELLA - LP</p>
                            <a href="https://github.com/benssssss/10-landingpage-umbrella-corp" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/10-landingpage-umbrella-corp/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="Wither 3 container">

                        <a href="https://benssssss.github.io/8-witcher-sword-recipe-project/" target="_blank">
                            <picture><img src="src/images/project-images/witcher-project.gif"
                                    alt="Gif preview do projeto Linktree Responsiva"></picture>
                        </a>

                        <div class="title-repo">
                            <p>RECEITA - WITCHER 3</p>
                            <a href="https://github.com/benssssss/8-witcher-sword-recipe-project" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/8-witcher-sword-recipe-project/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="pack6page container">

                        <a href="https://benssssss.github.io/9-css-html-projects-2/" target="_blank">
                            <picture><img src="src/images/project-images/pack6pages.gif"
                                    alt="Gif preview do projeto Linktree Responsiva"></picture>
                        </a>

                        <div class="title-repo">
                            <p>PROJETO 6-PACK</p>
                            <a href="https://github.com/benssssss/9-css-html-projects-2" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/9-css-html-projects-2/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="linktree container">

                        <a href="https://benssssss.github.io/2-linktree-midias/" target="_blank">
                            <picture><img src="src/images/project-images/linktree-gif.gif"
                                    alt="Gif preview do projeto Linktree Responsiva"></picture>
                        </a>

                        <div class="title-repo">
                            <p>LINKTREE RESPONSIVA</p>
                            <a href="https://github.com/benssssss/2-linktree-midias" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/2-linktree-midias/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="nftcards container">

                        <a href="https://benssssss.github.io/3-nft-card/" target="_blank">
                            <picture><img src="src/images/project-images/nft-card-gif.gif"
                                    alt="Gif preview do projeto Linktree Responsiva"></picture>
                        </a>

                        <div class="title-repo">
                            <p>LOJA DE CARTA NFT</p>
                            <a href="https://github.com/benssssss/3-nft-card" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/3-nft-card/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="steamstats container">

                        <a href="https://benssssss.github.io/4-steam-account-stats/" target="_blank">
                            <picture><img src="src/images/project-images/steam-stats-gif.gif"
                                    alt="Gif preview do projeto Linktree Responsiva"></picture>
                        </a>

                        <div class="title-repo">
                            <p>ESTATÍSTICA STEAM </p>
                            <a href="https://github.com/benssssss/4-steam-account-stats" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/4-steam-account-stats/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="fpstest container">

                        <a href="https://benssssss.github.io/5-skill-summary/" target="_blank">
                            <picture><img src="src/images/project-images/fps-test-pic.png"
                                    alt="Gif preview do projeto Linktree Responsiva"></picture>
                        </a>

                        <div class="title-repo">
                            <p>RESULTADO TESTE FPS</p>
                            <a href="https://github.com/benssssss/5-skill-summary" target="_blank">
                                <div class="repo">
                                    <i class="fab fa-git-square"></i>
                                    <p>Repositórios</p>
                                </div>
                            </a>
                        </div>

                        <div class="language-pages">

                            <div class="languages">
                                <p>HTML</p>
                                <p>CSS</p>
                            </div>

                            <div class="pages">
                                <a href="https://benssssss.github.io/5-skill-summary/" target="_blank">
                                    <p class="github">GitHub</p><span class="span-pages">Pages</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">

            <div class="footer-container">

                <div class="contact-text">
                    <h2 class="contact">Contato</h2>

                    <p class="ouvir-sobre">Eu adoraria ouvir sobre o seu projeto e em como posso te ajudar.</p>

                    <p class="me-contate">Você pode me contatar em qualquer uma dessas redes.</p>
                </div>

                <div class="social-media-bottom">
                    <a href="https://www.linkedin.com/in/benssssss/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/benssssss" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
    integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>